- if request.pending?
  == link_to 'BEGIN', service_request_begin_path(request), method: :put,
    class: 'btn btn-success'
- if request.in_progress?
  == link_to 'COMPLETE', service_request_complete_path(request), method: :put, 
    class: 'btn btn-success'
  == link_to 'CANCEL', service_request_cancel_path(request), method: :put, 
    class: 'btn btn-danger'
