- if request.pending?
  == link_to 'BEGIN', service_request_begin_path(request), method: :put,
    class: 'btn btn-success'
- if request.may_complete?
  == simple_form_for request, url: service_request_complete_path(request),
    method: :put, html: { class: 'form-inline' } do |f|
    == f.input :completion_message, as: :string, label: false, 
      html: { placeholder: 'Completion message...' }
    == f.submit 'COMPLETE', class: 'btn btn-success'
  == link_to 'CANCEL', service_request_cancel_path(request), method: :put, 
    class: 'btn btn-danger'
- if request.may_override?
  ==  link_to 'OVERRIDE', service_request_override_path(request), method: :put, 
    class: 'btn btn-danger'
