h1 Service Requests
.new_request
  == link_to 'New Service Request', new_service_request_path,
    class: 'btn btn-success'
table.table
  thead
    tr
      th Subject
      th State
      th Date
  tbody
    - current_user.service_requests.each do |sr|
      tr
        td == link_to sr.subject, sr
        td == sr.aasm_state
        td == sr.created_at

